{
"user"		:"PT ANILO ADIKARYA SENTOSA",
"password"	:"AniPay",
"dev_user"		:"anilo",
"dev_password"	:"anilo",
"main_timeout": 180000,
"masterkey"	: "A171F41000ABCDEF",
"user_mysql"	:"admin",
"password_mysql":"admin123mysql",
"host_mysql"	:"188.166.222.99",
"db_mysql"		:"mshdatabase",
"db_mysql_anipay":"anipay",
"saldo_minimum"	: "25000",
"rek_topup"		: "127-000-734-7196",
"endpoint_fusindo" :"http://api.fusindosoka.com/fush2h/fusindo.php",
"endpoint_onlineplus":"http://202.51.225.34:52204/edc/sim_mlm/",
"user_onlineplus"		:"SP1510127285",
"password_onlineplus"	:"4nil0@ks3s-;",
"dev_endpoint_fusindo" :"http://devil.fusindosoka.com/fush2h/fusindo.php",
"dev_endpoint_onlineplus":"http://202.51.225.34:52037/edc/devel/sim_mlm/",
"dev_user_onlineplus"		:"SP1510127285",
"dev_password_onlineplus"	:"111000444",
"src_ip_onlineplus"	:"116#*90#*165#*250",
"telkom_admin":"3000",
"pln_admin":"2000",
"noreg_anipay_owner":"999900000000099",
"idBriva":"12476",
"email_from":"'Anipay Engine' <csanipay@gmail.com>",
"email_to":"tina@karyaanilo.com, dondi@karyaanilo.com, sani@karyaanilo.com"
}
